dist: trusty
language: perl
sudo: required
perl:
  - '5.8'
  - '5.24'
env:
  global:
    - PERL_MM_USE_DEFAULT=1
    - TEST_AUTHOR=1 NIS_TEST_HOST=localhost NIS_TEST_USER=user NIS_TEST_PASS=password
cache:
  directories:
    - perl_modules
before_install:
  - bash config-ssl.sh
  - sudo bash config-dovecot.sh
  - git clone git://github.com/travis-perl/helpers ~/travis-perl-helpers
  - source ~/travis-perl-helpers/init
  - build-perl
  - perl -V
  - cpanm --notest local::lib Test::Perl::Critic
  - eval "$(perl -Mlocal::lib=${PWD}/perl_modules)"
  - build-dist
  - cd $BUILD_DIR
script:
  - make test
